//RPT6000  JOB (KC03HED),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL EXEC IGYWCLG,REGION=0M,
// PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSLIB DD DISP=SHR,DSN=KC03HED.CIS352.COPYLIB
//COBOL.SYSIN DD DISP=SHR,DSN=KC03HED.CIS352.COBOL(RPT6000)
//GO.CUSTMAST DD DISP=SHR,DSN=KC03HED.CIS352.DATA(CUSTMAST)
//GO.SALESREP DD DISP=SHR,DSN=KC03HED.CIS352.DATA(SALESREP)
//GO.RPT6000 DD DISP=OLD,DSN=KC03HED.CIS352.DATA(RPT6000)
